<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FlowerRotator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" class="js no-touch csstransitions">
<head>
    <meta charset="utf-8" />
    <title>Acme Events Company</title>
    <link href="/css/styles.css" type="text/css" rel="stylesheet"/>

    <link href="/css/calendario.css" type="text/css" rel="stylesheet"/>
    <link href="/css/calendario_custom_2.css" type="text/css" rel="stylesheet"/>
    <link href="/css/demo.css" type="text/css" rel="stylesheet"/>
    <script src="js/modernizr.custom.63321.js"></script>

</head>
<body>
    <form runat="server">

        <div class="header">
            <h1>Acme Events Company</h1>
            
            <ul>
                <li><a href="/default.aspx">HOME</a></li>
                <li><a href="/events.aspx">EVENTS</a></li>
            </ul>
        </div>
              
        <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </div>

        <div class="footer">&copy;2013 Acme Events, Inc.</div>   
  
    </form>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.calendario.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
    
     <!-- calendario customizations -->
	<script type="text/javascript">

	    //calendario start
	    $(function () {
	        var transEndEventNames = {
	            'WebkitTransition': 'webkitTransitionEnd',
	            'MozTransition': 'transitionend',
	            'OTransition': 'oTransitionEnd',
	            'msTransition': 'MSTransitionEnd',
	            'transition': 'transitionend'
	        },
                transEndEventName = transEndEventNames[Modernizr.prefixed('transition')],
                $wrapper = $('#custom-inner'),
                $calendar = $('#calendar'),
                cal = $calendar.calendario({
                    onDayClick: function ($el, $contentEl, dateProperties) {

                        if ($contentEl.length > 0) {
                            showEvents($contentEl, dateProperties);
                        }

                    },
                    caldata: gdiEvents,
                    displayWeekAbbr: true
                }),
                $month = $('#custom-month').html(cal.getMonthName()),
                $year = $('#custom-year').html(cal.getYear());

	        $('#custom-next').on('click', function () {
	            cal.gotoNextMonth(updateMonthYear);
	        });
	        $('#custom-prev').on('click', function () {
	            cal.gotoPreviousMonth(updateMonthYear);
	        });

	        function updateMonthYear() {
	            $month.html(cal.getMonthName());
	            $year.html(cal.getYear());
	        }

	        // just an example..
	        function showEvents($contentEl, dateProperties) {

	            hideEvents();

	            var $events = $('<div id="custom-content-reveal" class="custom-content-reveal"><h4>Events for ' + dateProperties.monthname + ' ' + dateProperties.day + ', ' + dateProperties.year + '</h4></div>'),
                    $close = $('<span class="custom-content-close"></span>').on('click', hideEvents);

	            $events.append($contentEl.html(), $close).insertAfter($wrapper);

	            setTimeout(function () {
	                $events.css('top', '0%');
	            }, 25);

	        }
	        function hideEvents() {

	            var $events = $('#custom-content-reveal');
	            if ($events.length > 0) {

	                $events.css('top', '100%');
	                Modernizr.csstransitions ? $events.on(transEndEventName, function () { $(this).remove(); }) : $events.remove();

	            }

	        }

	    })
	    //calendario end

	</script>
    

</body>
</html>
